appdirs==1.4.3
asgiref==3.2.10
astroid==2.3.1
certifi==2020.4.5.1
Click==7.0
colorama==0.4.1
distlib==0.3.0
Django==3.1.1
filelock==3.0.12
Flask==1.1.1
importlib-metadata==1.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.17.4
pandas==0.25.3
pipenv==2018.11.26
pylint==2.4.2
python-dateutil==2.8.1
pytz==2019.3
selenium==3.141.0
six==1.12.0
sqlparse==0.3.1
typed-ast==1.4.0
urllib3==1.25.8
virtualenv==20.0.17
virtualenv-clone==0.5.4
Werkzeug==0.16.0
wrapt==1.11.2
zipp==3.1.0
